token literal names:
null
','
null
null
null
null
null
'table'
'cell'
'attribute'
'string'
'int'
'float'
'elif'
'else'
'if'
'for'
'while'
'in'
'and'
'or'
'new'
'return'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
null
'='
'+='
'.'
':'
'>'
'<'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'!'
null

token symbolic names:
null
null
ARRAY_TYPE
TYPE
ACTION_OPERATOR
BOOL_OPERATOR
ANDOR
TABLE
CELL
ATTRIBUTE
STRING
INT
FLOAT
ELIF
ELSE
IF
FOR
WHILE
IN
AND
OR
NEW
RETURN
VARNAME
NUMBER_LITERAL
STRING_LITERAL
WHITESPACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUAR_EBRACKET
CLOSE_SQUARE_BRACKET
OPEN_FIGURE_BRACKET
CLOSE_FIGURE_BRACKET
SEMICOLON
QOUTES
ASSIGMENT
SUM_ASSIGMENT
DOT
COLON
MORE_THAN
LESS_THAN
EQUAL
NOT_EQUAL
MORE_EQUAL
LESS_EQUAL
PlUS
MINUS
MULTIPLICATION
DIVISION
NOT
COMMENT

rule names:
var_init
assignment
sum_assignment
get
get_array_element
func_call
if_statement
if_block
elif_block
else_block
for_statement
while_statement
func_init
type_cast
range_statement
condition
params
param
expression
get_operation
operation
xml


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 213, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 7, 17, 221, 10, 17, 12, 17, 14, 17, 224, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 237, 10, 18, 12, 18, 14, 18, 240, 11, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 6, 23, 287, 10, 23, 13, 23, 14, 23, 288, 3, 23, 2, 4, 8, 38, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 3, 2, 4, 5, 3, 2, 25, 26, 3, 2, 25, 27, 2, 309, 2, 59, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 25, 2, 2, 48, 49, 7, 37, 2, 2, 49, 50, 7, 23, 2, 2, 50, 51, 7, 5, 2, 2, 51, 53, 7, 29, 2, 2, 52, 54, 5, 38, 20, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 30, 2, 2, 56, 60, 7, 35, 2, 2, 57, 58, 9, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 46, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 65, 7, 25, 2, 2, 62, 63, 7, 29, 2, 2, 63, 64, 7, 26, 2, 2, 64, 66, 7, 30, 2, 2, 65, 62, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 37, 2, 2, 68, 69, 5, 38, 20, 2, 69, 70, 7, 35, 2, 2, 70, 5, 3, 2, 2, 2, 71, 75, 7, 25, 2, 2, 72, 73, 7, 29, 2, 2, 73, 74, 7, 26, 2, 2, 74, 76, 7, 30, 2, 2, 75, 72, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 38, 2, 2, 78, 79, 5, 38, 20, 2, 79, 80, 7, 35, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 8, 5, 1, 2, 82, 83, 7, 25, 2, 2, 83, 84, 7, 40, 2, 2, 84, 85, 7, 25, 2, 2, 85, 96, 3, 2, 2, 2, 86, 87, 12, 5, 2, 2, 87, 95, 7, 35, 2, 2, 88, 89, 12, 4, 2, 2, 89, 91, 7, 29, 2, 2, 90, 92, 5, 34, 18, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 30, 2, 2, 94, 86, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 25, 2, 2, 100, 101, 7, 31, 2, 2, 101, 102, 9, 3, 2, 2, 102, 103, 7, 32, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 25, 2, 2, 105, 107, 7, 29, 2, 2, 106, 108, 5, 34, 18, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 30, 2, 2, 110, 111, 7, 35, 2, 2, 111, 13, 3, 2, 2, 2, 112, 116, 5, 16, 9, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 5, 20, 11, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 17, 2, 2, 123, 124, 5, 32, 17, 2, 124, 125, 7, 40, 2, 2, 125, 129, 7, 33, 2, 2, 126, 128, 5, 42, 22, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 7, 40, 2, 2, 137, 141, 7, 33, 2, 2, 138, 140, 5, 42, 22, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 34, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 7, 40, 2, 2, 148, 152, 7, 33, 2, 2, 149, 151, 5, 42, 22, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 34, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 40, 2, 2, 160, 164, 7, 33, 2, 2, 161, 163, 5, 42, 22, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 34, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 19, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 40, 2, 2, 172, 176, 7, 33, 2, 2, 173, 175, 5, 42, 22, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 34, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 184, 7, 25, 2, 2, 183, 185, 5, 34, 18, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 40, 2, 2, 187, 191, 7, 33, 2, 2, 188, 190, 5, 42, 22, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 7, 24, 2, 2, 195, 197, 5, 38, 20, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 34, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 29, 2, 2, 202, 203, 7, 5, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 7, 25, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 9, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 25, 2, 2, 210, 31, 3, 2, 2, 2, 211, 213, 7, 51, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 222, 5, 38, 20, 2, 215, 217, 7, 8, 2, 2, 216, 218, 7, 51, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 5, 32, 17, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 38, 20, 2, 226, 227, 7, 3, 2, 2, 227, 229, 5, 38, 20, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 242, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 36, 19, 2, 234, 235, 7, 3, 2, 2, 235, 237, 5, 36, 19, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 9, 2, 2, 2, 244, 245, 7, 25, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 8, 20, 1, 2, 247, 248, 7, 29, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 30, 2, 2, 250, 255, 3, 2, 2, 2, 251, 255, 5, 40, 21, 2, 252, 255, 5, 28, 15, 2, 253, 255, 9, 4, 2, 2, 254, 246, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 266, 3, 2, 2, 2, 256, 257, 12, 7, 2, 2, 257, 258, 7, 6, 2, 2, 258, 265, 5, 38, 20, 8, 259, 260, 12, 6, 2, 2, 260, 261, 7, 7, 2, 2, 261, 265, 5, 38, 20, 7, 262, 263, 12, 9, 2, 2, 263, 265, 7, 35, 2, 2, 264, 256, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 273, 5, 8, 5, 2, 270, 273, 5, 12, 7, 2, 271, 273, 5, 10, 6, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 283, 5, 40, 21, 2, 275, 283, 5, 28, 15, 2, 276, 283, 5, 2, 2, 2, 277, 283, 5, 4, 3, 2, 278, 283, 5, 6, 4, 2, 279, 283, 5, 14, 8, 2, 280, 283, 5, 22, 12, 2, 281, 283, 5, 24, 13, 2, 282, 274, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 287, 5, 42, 22, 2, 285, 287, 5, 26, 14, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 33, 53, 59, 65, 75, 91, 94, 96, 107, 116, 120, 129, 141, 152, 164, 176, 184, 191, 196, 212, 217, 222, 230, 238, 241, 254, 264, 266, 272, 282, 286, 288]