T__0=1
ARRAY_TYPE=2
TYPE=3
ACTION_OPERATOR=4
BOOL_OPERATOR=5
ANDOR=6
TABLE=7
CELL=8
ATTRIBUTE=9
STRING=10
INT=11
FLOAT=12
ELIF=13
ELSE=14
IF=15
FOR=16
WHILE=17
IN=18
AND=19
OR=20
NEW=21
RETURN=22
VARNAME=23
NUMBER_LITERAL=24
STRING_LITERAL=25
WHITESPACE=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
OPEN_SQUAR_EBRACKET=29
CLOSE_SQUARE_BRACKET=30
OPEN_FIGURE_BRACKET=31
CLOSE_FIGURE_BRACKET=32
SEMICOLON=33
QOUTES=34
ASSIGMENT=35
SUM_ASSIGMENT=36
DOT=37
COLON=38
MORE_THAN=39
LESS_THAN=40
EQUAL=41
NOT_EQUAL=42
MORE_EQUAL=43
LESS_EQUAL=44
PlUS=45
MINUS=46
MULTIPLICATION=47
DIVISION=48
NOT=49
COMMENT=50
','=1
'table'=7
'cell'=8
'attribute'=9
'string'=10
'int'=11
'float'=12
'elif'=13
'else'=14
'if'=15
'for'=16
'while'=17
'in'=18
'and'=19
'or'=20
'new'=21
'return'=22
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
';'=33
'='=35
'+='=36
'.'=37
':'=38
'>'=39
'<'=40
'=='=41
'!='=42
'>='=43
'<='=44
'+'=45
'-'=46
'*'=47
'/'=48
'!'=49
