token literal names:
null
','
null
null
null
null
null
'table'
'cell'
'attribute'
'string'
'int'
'float'
'elif'
'else'
'if'
'for'
'while'
'in'
'and'
'or'
'new'
'return'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
null
'='
'+='
'.'
':'
'>'
'<'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'!'
null

token symbolic names:
null
null
ARRAY_TYPE
TYPE
ACTION_OPERATOR
BOOL_OPERATOR
ANDOR
TABLE
CELL
ATTRIBUTE
STRING
INT
FLOAT
ELIF
ELSE
IF
FOR
WHILE
IN
AND
OR
NEW
RETURN
VARNAME
NUMBER_LITERAL
STRING_LITERAL
WHITESPACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUAR_EBRACKET
CLOSE_SQUARE_BRACKET
OPEN_FIGURE_BRACKET
CLOSE_FIGURE_BRACKET
SEMICOLON
QOUTES
ASSIGMENT
SUM_ASSIGMENT
DOT
COLON
MORE_THAN
LESS_THAN
EQUAL
NOT_EQUAL
MORE_EQUAL
LESS_EQUAL
PlUS
MINUS
MULTIPLICATION
DIVISION
NOT
COMMENT

rule names:
T__0
ARRAY_TYPE
TYPE
ACTION_OPERATOR
BOOL_OPERATOR
ANDOR
TABLE
CELL
ATTRIBUTE
STRING
INT
FLOAT
ELIF
ELSE
IF
FOR
WHILE
IN
AND
OR
NEW
RETURN
VARNAME
NUMBER_LITERAL
STRING_LITERAL
WHITESPACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUAR_EBRACKET
CLOSE_SQUARE_BRACKET
OPEN_FIGURE_BRACKET
CLOSE_FIGURE_BRACKET
SEMICOLON
QOUTES
ASSIGMENT
SUM_ASSIGMENT
DOT
COLON
MORE_THAN
LESS_THAN
EQUAL
NOT_EQUAL
MORE_EQUAL
LESS_EQUAL
PlUS
MINUS
MULTIPLICATION
DIVISION
NOT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 219, 10, 24, 13, 24, 14, 24, 220, 3, 25, 6, 25, 224, 10, 25, 13, 25, 14, 25, 225, 3, 25, 3, 25, 6, 25, 230, 10, 25, 13, 25, 14, 25, 231, 5, 25, 234, 10, 25, 3, 26, 3, 26, 7, 26, 238, 10, 26, 12, 26, 14, 26, 241, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 302, 10, 51, 12, 51, 14, 51, 305, 11, 51, 3, 51, 5, 51, 308, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 239, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 41, 41, 4, 2, 12, 12, 15, 15, 2, 333, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 146, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 167, 3, 2, 2, 2, 27, 173, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 183, 3, 2, 2, 2, 33, 186, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 196, 3, 2, 2, 2, 39, 199, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 218, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 235, 3, 2, 2, 2, 53, 244, 3, 2, 2, 2, 55, 248, 3, 2, 2, 2, 57, 250, 3, 2, 2, 2, 59, 252, 3, 2, 2, 2, 61, 254, 3, 2, 2, 2, 63, 256, 3, 2, 2, 2, 65, 258, 3, 2, 2, 2, 67, 260, 3, 2, 2, 2, 69, 262, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 266, 3, 2, 2, 2, 75, 269, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 280, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 286, 3, 2, 2, 2, 91, 289, 3, 2, 2, 2, 93, 291, 3, 2, 2, 2, 95, 293, 3, 2, 2, 2, 97, 295, 3, 2, 2, 2, 99, 297, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 104, 7, 46, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 5, 7, 4, 2, 106, 107, 5, 59, 30, 2, 107, 108, 5, 61, 31, 2, 108, 6, 3, 2, 2, 2, 109, 116, 5, 15, 8, 2, 110, 116, 5, 17, 9, 2, 111, 116, 5, 19, 10, 2, 112, 116, 5, 21, 11, 2, 113, 116, 5, 23, 12, 2, 114, 116, 5, 25, 13, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 8, 3, 2, 2, 2, 117, 122, 5, 91, 46, 2, 118, 122, 5, 93, 47, 2, 119, 122, 5, 95, 48, 2, 120, 122, 5, 97, 49, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 10, 3, 2, 2, 2, 123, 130, 5, 79, 40, 2, 124, 130, 5, 87, 44, 2, 125, 130, 5, 81, 41, 2, 126, 130, 5, 89, 45, 2, 127, 130, 5, 83, 42, 2, 128, 130, 5, 85, 43, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 12, 3, 2, 2, 2, 131, 134, 5, 39, 20, 2, 132, 134, 5, 41, 21, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 100, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 103, 2, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 101, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 110, 2, 2, 145, 18, 3, 2, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 100, 2, 2, 152, 153, 7, 119, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 103, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 105, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 118, 2, 2, 166, 24, 3, 2, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 118, 2, 2, 172, 26, 3, 2, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 104, 2, 2, 177, 28, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 30, 3, 2, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 104, 2, 2, 185, 32, 3, 2, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 116, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 121, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 103, 2, 2, 195, 36, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 38, 3, 2, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 102, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 116, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 121, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 112, 2, 2, 216, 46, 3, 2, 2, 2, 217, 219, 9, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 48, 3, 2, 2, 2, 222, 224, 9, 3, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 233, 3, 2, 2, 2, 227, 229, 7, 48, 2, 2, 228, 230, 9, 3, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 50, 3, 2, 2, 2, 235, 239, 5, 69, 35, 2, 236, 238, 11, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 69, 35, 2, 243, 52, 3, 2, 2, 2, 244, 245, 9, 4, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 27, 2, 2, 247, 54, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 56, 3, 2, 2, 2, 250, 251, 7, 43, 2, 2, 251, 58, 3, 2, 2, 2, 252, 253, 7, 93, 2, 2, 253, 60, 3, 2, 2, 2, 254, 255, 7, 95, 2, 2, 255, 62, 3, 2, 2, 2, 256, 257, 7, 125, 2, 2, 257, 64, 3, 2, 2, 2, 258, 259, 7, 127, 2, 2, 259, 66, 3, 2, 2, 2, 260, 261, 7, 61, 2, 2, 261, 68, 3, 2, 2, 2, 262, 263, 9, 5, 2, 2, 263, 70, 3, 2, 2, 2, 264, 265, 7, 63, 2, 2, 265, 72, 3, 2, 2, 2, 266, 267, 7, 45, 2, 2, 267, 268, 7, 63, 2, 2, 268, 74, 3, 2, 2, 2, 269, 270, 7, 48, 2, 2, 270, 76, 3, 2, 2, 2, 271, 272, 7, 60, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 64, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 62, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 63, 2, 2, 278, 279, 7, 63, 2, 2, 279, 84, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 282, 7, 63, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 64, 2, 2, 284, 285, 7, 63, 2, 2, 285, 88, 3, 2, 2, 2, 286, 287, 7, 62, 2, 2, 287, 288, 7, 63, 2, 2, 288, 90, 3, 2, 2, 2, 289, 290, 7, 45, 2, 2, 290, 92, 3, 2, 2, 2, 291, 292, 7, 47, 2, 2, 292, 94, 3, 2, 2, 2, 293, 294, 7, 44, 2, 2, 294, 96, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 98, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 100, 3, 2, 2, 2, 299, 303, 7, 37, 2, 2, 300, 302, 10, 6, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 15, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 51, 2, 2, 312, 102, 3, 2, 2, 2, 14, 2, 115, 121, 129, 133, 220, 225, 231, 233, 239, 303, 307, 3, 8, 2, 2]